#spring.datasource.url=jdbc:mysql://yusup.cb0am0a2wpql.ap-southeast-2.rds.amazonaws.com:3306/blog
#spring.datasource.username=yusup
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

app.jwt-secret=38a0963a6364b09ad867aa9a66c6d009673c21e182015461da236ec361877f77
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=prod
